const en = {
    auth: {
        password: 'Password',
        confirmPassword: 'Confirm password',
        forgotPassword: 'Forgot password',
        signIn: 'Sign in',
        dontHaveAnAccount: 'Don’t have an account?',
        haveAnAccount: 'You have an account?',
        signUp: 'Sign Up',
        restore: 'Restore',
        passwordRestore: 'Password restore',
        iAgree: 'I agree to the',
        termOfUse: 'Term of use',
        and: 'and',
        privacyPolicy: 'Privacy policy',
        emailConfirmations: 'Email confirmations',
        confirm: 'Confirm',
        emailCode: 'Email code',
        submit: 'Submit',
        authenticatorCode: 'Authenticaton Code',
        checkActivationCode: 'Check email and copy activation code',
        codeNotFound: 'Code not found',
    },
    error: {
        title: 'Error',
        field_can_not_be_empty: 'Field cannot be empty.',
        wrong_email: 'Email addrress isn’t correct.',
        only_letters_symbols_numbers: 'Only latin letters, special characters and numbers are allowed.',
        password_at_least_6_chars: 'Password must be at least 6 chars.',
        password_at_least_1_digit: 'Password must be at least 1 digit.',
        password_at_least_1_letters: 'The password must contain at least 1 lowercase letter.',
        password_at_least_1_upperCase_letter: 'The password must contain at least 1 uppercase letter.',
        only_latin_letters_and_numbers_allowed: 'Only latin letters and numbers are allowed.',
        password_does_not_match: 'Password does not match',
        need_to_agree: 'Confirm terms of use',
    },
    general: {
        close: 'Close',
        wallet: 'Wallet',
        buy: 'Buy',
        sell: 'Sell',
        exchange: 'Exchange',
        settings: 'Settings',
    },
};

export default en;
